<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="记录,工具,学术,心理学," />










<meta name="description" content="APA格式    APA格式是一个为广泛接受的研究论文撰写格式，特别针对社会科学领域的研究，规范学术文献的引用和参考文献的撰写方法，以及表格、图表、注脚和附录的编排方式。   正式来说，APA格式指的就是美国心理学会（American Psychological Association）出版的《美国心理协会刊物准则》，目前已出版至第六版（ISBN 9781433805615），总页数272页，而此">
<meta name="keywords" content="记录,工具,学术,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="APA格式">
<meta property="og:url" content="http://yoursite.com/2018/04/22/APA格式/index.html">
<meta property="og:site_name" content="Galory">
<meta property="og:description" content="APA格式    APA格式是一个为广泛接受的研究论文撰写格式，特别针对社会科学领域的研究，规范学术文献的引用和参考文献的撰写方法，以及表格、图表、注脚和附录的编排方式。   正式来说，APA格式指的就是美国心理学会（American Psychological Association）出版的《美国心理协会刊物准则》，目前已出版至第六版（ISBN 9781433805615），总页数272页，而此">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-22T05:47:17.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APA格式">
<meta name="twitter:description" content="APA格式    APA格式是一个为广泛接受的研究论文撰写格式，特别针对社会科学领域的研究，规范学术文献的引用和参考文献的撰写方法，以及表格、图表、注脚和附录的编排方式。   正式来说，APA格式指的就是美国心理学会（American Psychological Association）出版的《美国心理协会刊物准则》，目前已出版至第六版（ISBN 9781433805615），总页数272页，而此">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/APA格式/"/>





  <title>APA格式 | Galory</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Galory</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向,素履可往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/APA格式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Galory">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galory">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">APA格式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-22T13:43:04+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>APA格式 </p>
<hr>
<blockquote>
<p><strong>APA格式</strong>是一个为广泛接受的研究论文撰写格式，特别针对<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E7%25A4%25BE%25E6%259C%2583%25E7%25A7%2591%25E5%25AD%25B8" target="_blank" rel="noopener">社会科学</a>领域的研究，规范学术文献的<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E5%25BC%2595%25E7%2594%25A8" target="_blank" rel="noopener">引用</a>和<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E5%258F%2583%25E8%2580%2583%25E6%2596%2587%25E7%258D%25BB" target="_blank" rel="noopener">参考文献</a>的撰写方法，以及<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E8%25A1%25A8%25E6%25A0%25BC" target="_blank" rel="noopener">表格</a>、<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E5%259C%2596%25E8%25A1%25A8" target="_blank" rel="noopener">图表</a>、<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fw%2Findex.php%3Ftitle%3D%25E8%25A8%25BB%25E8%2585%25B3%26action%3Dedit%26redlink%3D1" target="_blank" rel="noopener">注脚</a>和<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fw%2Findex.php%3Ftitle%3D%25E9%2599%2584%25E9%258C%2584%26action%3Dedit%26redlink%3D1" target="_blank" rel="noopener">附录</a>的编排方式。</p>
</blockquote>
<p> 正式来说，APA格式指的就是<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E7%25BE%258E%25E5%259C%258B%25E5%25BF%2583%25E7%2590%2586%25E5%25AD%25B8%25E6%259C%2583" target="_blank" rel="noopener">美国心理学会</a>（<strong>A</strong>merican <strong>P</strong>sychological <strong>A</strong>ssociation）出版的《美国心理协会刊物准则》，目前已出版至第六版（<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2FSpecial%3A%25E7%25BD%2591%25E7%25BB%259C%25E4%25B9%25A6%25E6%25BA%2590%2F9781433805615" target="_blank" rel="noopener">ISBN 9781433805615</a>），总页数272页，而此协会是目前在<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E7%25BE%258E%25E5%259C%258B" target="_blank" rel="noopener">美国</a>具有权威性的<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E5%25BF%2583%25E7%2590%2586%25E5%25AD%25B8" target="_blank" rel="noopener">心理学</a>学者组织。APA格式起源于1929年，当时只有7页，被刊登在《心理学期刊（Psychological Bulletin）》<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2FAPA%25E6%25A0%25BC%25E5%25BC%258F%23cite_note-1" target="_blank" rel="noopener">[1]</a>。</p>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><p>虽然有些作者对于APA格式其中的一些规范感到不妥，但APA格式仍备受推崇。期刊采用同一种格式能够让读者有效率的浏览和搜集文献资料，写作时感到不确定的学者们发现这样的格式手册非常有帮助。譬如，手册中的“非歧视语言”章节明文禁止作者针对女性和弱势团体使用歧视的文字，不过使用APA格式的学术期刊有时也会为了让文章更有条理而允许作者忽略此规定。</p>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>根据APA格式，<strong>标题</strong>用来组织文章，使得其有层次架构。APA格式规定了文章内“标题”的特定格式（1到5级），此详细内容可参阅《美国心理协会刊物手册》第五版的第113页，级数和格式如下：</p>
<ul>
<li><strong>第1级</strong>：置中大小写标题（Centered Uppercase and Lowercase Heading）</li>
<li><strong>第2级</strong>：置中、斜体、大小写标题（<em>Centered, Italicized, Uppercase and Lowercase Heading</em>）</li>
<li><strong>第3级</strong>：靠左对齐、斜体、大小写标题（<em>Flush Left, Italicized, Uppercase and Lowercase Side Heading</em>）</li>
<li><strong>第4级：</strong>缩排、斜体、小写标题，最后加句号（<em>Indented, italicized, lowercase paragraph heading ending with a period</em>）</li>
<li><strong>第5级</strong>：置中大写标题（CENTERED UPPERCASE HEADING）</li>
</ul>
<p>根据APA格式，若文章标题有：</p>
<ul>
<li><strong>1个级数</strong>：使用第1级标题</li>
<li><strong>2个级数</strong>：使用第1和第3级标题</li>
<li><strong>3个级数</strong>：使用第1、第3、和第4级标题</li>
<li><strong>4个级数</strong>：使用第1、第2、第3、和第4级标题</li>
<li><strong>5个级数</strong>：使用第5、第1、第2、第3、和第4级标题</li>
</ul>
<p>（按：2个级数以上以大标题→小标题方式使用）</p>
<p><strong>注意：</strong></p>
<ol>
<li><strong>目前并无六级以上的标题规定。</strong></li>
<li><strong>APA格式不允许“数字”和“单一字母”出现在标题之首。</strong></li>
</ol>
<h2 id="文献引用"><a href="#文献引用" class="headerlink" title="文献引用"></a>文献引用</h2><p><strong>文献引用</strong>是在一篇文章的段落或文字之中“参考来源”的标注。APA格式使用<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2F%25E5%2593%2588%25E4%25BD%259B%25E5%25A4%25A7%25E5%25AD%25B8" target="_blank" rel="noopener">哈佛大学</a>文章引用格式，通常来说，一个引用包含了作者名和发表日期，以<strong>括号</strong>夹注（有时会再加上页数），放在引用文字或句子之后。</p>
<p>详细的引用或参考资料则放在位于文章最后的“参考文献”或“Works Cited”部分。APA格式明确的定义“参考文献”只放入文章内容引用的来源，所以有些文章才会有“参考文献（Reference）”和“Bibliography”的分别。（Bibliography另外包含了作者背景知识的来源，不一定是直接被引用的文献。）</p>
<p><strong>单一作者</strong><br>格式应为“<strong>（作者姓氏</strong>（非首字母）<strong>，发表年份）</strong>”。若作者姓名在文章中已被提及，只需标出年份就好（若需要可加上页数），仍需使用括号。多位作者以上同理。</p>
<ul>
<li>A recent study found a possible genetic cause of alcoholism (Pauling, 2005).</li>
<li>Pauling (2005) discovered a possible genetic cause of alcoholism.</li>
</ul>
<p><strong>两位作者</strong><br>作者姓氏必须以他们的名字在其发表文章内的顺序来排序。若两个作者都在括号内引用，名字中间需加上“＆”符号；若不在括号内则使用“and”。</p>
<ul>
<li>A recent study found a possible genetic cause of alcoholism (Pauling &amp; Liu, 2005).</li>
<li>Pauling and Liu (2005) discovered a possible genetic cause of alcoholism.</li>
</ul>
<p><strong>3至5位作者</strong><br>第一次引用时需列举全部的作者，往后若引用相同的文献，只需举出最主要的作者，再加上“<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2FEt_al." target="_blank" rel="noopener">et al.</a>”。但是，在参考文献部分，全部作者的姓名皆须列举出来。</p>
<ul>
<li>A recent study found a possible genetic cause of alcoholism (Pauling, Liu, &amp; Guo, 2005).</li>
<li>Pauling, Liu, and Guo (2005) conducted a study that discovered a possible genetic cause of alcoholism.</li>
<li>Pauling et al. (2005) discovered a possible genetic cause of alcoholism.</li>
<li>A recent study found a possible genetic cause of alcoholism (Pauling et al., 2005).</li>
</ul>
<p><strong>6位作者以上</strong><br>举出第一位作者即可，格式应为“<strong>（作者 et al.，年份）</strong>”。在参考文献部分，全部作者的姓名皆须列举出来。</p>
<ul>
<li>Pauling et al. (2005) discovered a possible genetic cause of alcoholism.</li>
</ul>
<p><strong>多篇文献，同一作者</strong><br>若一作者有多篇你想引用的文献，只需用<strong>逗号</strong>来区隔作品的发表年份（最早到最晚依序排列）。若多篇文献在同一年内发表，请在年份后面加上a、b、c……等标注。（按：abc的使用需与参考文献部分有所对应，而这些文献的编排以标题名称的字母来决定。）</p>
<ul>
<li>A recent study found a possible genetic cause of alcoholism (Pauling, 2004, 2005a, 2005b).</li>
<li>Pauling (2004, 2005a, 2005b) conducted a study that discovered a possible genetic cause of alcoholism</li>
</ul>
<p><strong>多篇文献，多位作者</strong><br>根据上一个的规则，并且使用<strong>分号</strong>隔开。排序先依照作者姓氏的字母，接着是发表年份。</p>
<ul>
<li>A recent study found a possible genetic cause of alcoholism (Alford, 1995;Sirkis, 2003; Pauling, 2004, 2005)</li>
</ul>
<p><strong>直接引述</strong><br>格式与前述无不同，一样为“<strong>（作者，年份，页数）</strong>”。</p>
<ul>
<li>When asked why his behavior had changed so dramatically, Max simply said “I think it’s the reinforcement” (Pauling, 2004, p. 69).</li>
</ul>
<h2 id="参考文献清单"><a href="#参考文献清单" class="headerlink" title="参考文献清单"></a>参考文献清单</h2><p>APA格式规定“参考文献”部分的人名必须以<strong>姓氏</strong>的字母顺序来排列，包括姓氏的前缀。譬如，Martin de Rijke应被改成“De Rijke, M.”；Saif Al Falasi则改成“Al-Falasi, Saif.”。（阿拉伯文名字通常在姓氏和前缀之间加上连字号“−”，所以姓氏和前缀自成一体。）</p>
<h3 id="纸本文献"><a href="#纸本文献" class="headerlink" title="纸本文献"></a>纸本文献</h3><p><strong>单一作者著作的书籍：</strong><br>Sheril, R. D. (1956). The terrifying future: Contemplating color television. San Diego: Halstead.</p>
<p><strong>两位作者以上合著的书籍：</strong><br>Smith, J., &amp; Peter, Q. (1992). Hairball: An intensive peek behind the surface of an enigma. Hamilton, ON: McMaster University Press.</p>
<p><strong>文集中的文章：</strong><br>Mcdonalds, A. (1993). Practical methods for the apprehension and sustained containment of supernatural entities. In G. L. Yeager (Ed.), <em>Paranormal and occult studies: Case studies in application</em> (pp. 42–64). London: OtherWorld Books.</p>
<p><strong>期刊中的文章（连续页码）：</strong><br>Crackton, P. (1987). The Loonie: God’s long-awaited gift to colourful pocket change? <em>Canadian Change, 64</em>(7), 34–37.</p>
<p><strong>期刊中的文章（非连续页码）：</strong><br>Rottweiler, F. T., &amp; Beauchemin, J. L. (1987). Detroit and Narnia: Two foes on the brink of destruction. <em>Canadian/American Studies Journal, 54</em>, 66–146.</p>
<p><strong>月刊杂志中的文章：</strong><br>Henry, W. A., III. (1990, April 9). Making the grade in today’s schools. Time, 135, 28-31.</p>
<p><strong>报纸中的文章：</strong><br>Wrong, M. (2005, August 17). Misquotes are “Problematastic” says Mayor. Toronto Sol. p. 4.</p>
<p><strong>政府官方文献：</strong><br>Revenue Canada. (2001). Advanced gouging: Manual for employees (MP 65–347/1124). Ottawa: Minister of Immigration and Revenue.</p>
<h3 id="线上文献"><a href="#线上文献" class="headerlink" title="线上文献"></a>线上文献</h3><p>针对电子文献、网站和线上文章，APA格式的网站上有订定一些基本的规则，第一就是提供读者详细的文献内容来源，第二为提供其有效的参考来源。</p>
<p><strong>网络文章的打印版本</strong><br>Marlowe, P., Spade, S., &amp; Chan, C. (2001). Detective work and the benefits of colour versus black and white [Electronic version]。<em>Journal of Pointless Research, 11,</em> 123–124.</p>
<p><strong>电子期刊的文章（只有网络版的期刊）</strong><br>Blofeld, E. S. (1994, March 1). Expressing oneself through Persian cats and modern architecture. <em>Felines &amp; Felons, 4,</em> Article 0046g. Retrieved October 3, 1999, from <a href="http://journals.f+f.org/spectre/vblofeld-0046g.html" target="_blank" rel="noopener">http://journals.f+f.org/spectre/vblofeld-0046g.html</a>[<a href="https://app.yinxiang.com/OutboundRedirect.action?dest=https%3A%2F%2Fzh.wikipedia.org%2Fwiki%2FWikipedia%3A%25E5%25A4%25B1%25E6%2595%2588%25E9%2593%25BE%25E6%258E%25A5" target="_blank" rel="noopener">失效链接</a>]</p>
<p><strong>电子简讯（newsletter）的文章</strong><br>Paradise, S., Moriarty, D., Marx, C., Lee, O. B., Hassel, E., et al. (1957, July). Portrayals of fictional characters in reality-based popular writing: Project update. <em>Off the beaten path, 7</em>(3). Retrieved October 3, 1999, from <a href="http://www.apastyle.org/" target="_blank" rel="noopener">http://www.newsletter.offthebeatenpath.news/otr/complaints.html</a></p>
<p><strong>单篇线上文献（无作者及著作日期）</strong><br><em>What I did today.</em> (n.d.). Retrieved August 21, 2002, from <a href="http://www.apastyle.org/" target="_blank" rel="noopener">http://www.cc.mystory.life/blog/didtoday.html</a></p>
<p><strong>从大学课程或系上网站取得的文献</strong><br>Rogers, B. (2078). <em>Faster-than-light travel: What we’ve learned in the first twenty years.</em> Retrieved August 24, 2079, from Mars University, Institute for Martian Studies Web site: <a href="http://www.apastyle.org/" target="_blank" rel="noopener">http://www.eg.spacecentraltoday.mars/university/dept.html</a></p>
<p><strong>从数据库搜寻的期刊文章的电子复制版本（3至5位作者）</strong><br>Costanza, G., Seinfeld, J., Benes, E., Kramer, C., &amp; Peterman, J. (1993). Minutiæ and insignificant observations from the nineteen-nineties. <em>Journal about Nothing, 52,</em> 475–649. Retrieved October 31, 1999, from NoTHINGJournals database.</p>
<p><strong>电子邮件或其他个人通讯（限定文字）</strong><br>(A. Monterey, personal communication, September 28, 2001).</p>
<p><strong>储存于光碟的书籍</strong><br>Nix, G. (2002). Lirael, Daughter of the Clayr [CD]。New York: Random House/Listening Library.</p>
<p><strong>储存于录音带的书籍</strong><br>Nix, G. (2002). Lirael, Daughter of the Clayr [Cassette Recording No. 1999-1999-1999]。New York: Random House/Listening Library.</p>
<h2 id="本条目参考文献"><a href="#本条目参考文献" class="headerlink" title="本条目参考文献"></a>本条目参考文献</h2><ol>
<li><strong>跳转^</strong> Roediger, R. (2004). <a href="http://www.psychologicalscience.org/observer/getArticle.cfm?id=1549" target="_blank" rel="noopener">“What should they be called?”</a> <em>aps Observer</em>, Association for Psychological Science, 17.4, p. 1.</li>
</ol>
<hr>
<p>阅完之后，基本有了了解，其实就是<strong>在写作时对格式、标题、文献引用、参考文献清单都有一个严格的标准</strong>。上文中都有提到。</p>
<hr>
<p>以下为补充，将人人网的一篇日志放在这里：原文链接——<a href="http://blog.renren.com/share/600594315/12347399352" target="_blank" rel="noopener">http://blog.renren.com/share/600594315/12347399352</a></p>
<h1 id="APA攻略——写给困惑apa格式的同胞们"><a href="#APA攻略——写给困惑apa格式的同胞们" class="headerlink" title="APA攻略——写给困惑apa格式的同胞们"></a>APA攻略——写给困惑apa格式的同胞们</h1><p>你将面临三大挑战：1），引用资源能有效支撑论点；2），在不被认为抄袭的基础上引用资源；（只讲此点）3），使引用的资源完整<br>六．具体讲解文中及文后资源书写规则问题（如何避免文章被判定有若干抄袭率）<br>l         说明：你的研究型论文是由你和你所找的资源合成的。从公正和道德的角度，你在引用其他人的资料时，必须让其知道或注明。如果你没有这样做，你将被认为是抄袭。有三种形式将被认为是抄袭：1，没有使用引用语就引用；2，没有用引号将直接引用的话语括起来；3，没有用自己的话去概括或者总结而直接引用。（注意：关键点：使用引用语or引号or自己的话）<br>l         原因：你必须指出（指明）所使用到的所有的直接引用，除非：一些你的读者可以很轻易就获得的数据或者资料。例如一些常识性的知识，在这种情况下，你可以不指出引用。但是当涉及到比较精确的专业的问题，或者有争议的问题，你必须指出你的引用。<br>l         第一大项： 文中apa（称为in-text APA）<br>涉及到的不同情况主要有：1），引用语，引证；2），总结或概述；3），两个作者；4），三或五个作者；5），六个以上的作者；6），不知道作者；7），作者整理；8），陈列多个作品；9），有相同姓氏的作者；10），个人的交流；11），一份电子档；12），直接资源；13），一个作者在同一年出版的不同作品。<br>两种方法表示：第一种sp；第二种：圆括号（用法详见1），2））<br>1）             引用语（引证）quotation<br>l         范例：<br>Critser (2003) noted that despite growing numbers of overweight Americans, many health care provides still “remain either in ignorance or outright denial about the health danger to the poor and the young” (p. 5).<br>大家注意细节：页码说明跟在整个引用之后；句点不是直接跟在“young”后，而是整个sp的最后；p. 与 5之间有空格。<br>l         规则：当你直接引用原作者的一段话语而不做任何修改时，一定要用双引号，即使用signal phrase（以下简称sp）格式介绍引用。格式要求：作者（时间）+引用语+圆括号中页码。如果你在sp中没有提到作者的姓名，请在整个应用的最后面统一用圆括号写出作者姓氏，时间，以及页码）。<br>l         什么是signal phrase：即使用直接引用过来的资源时，需要在资源前面写简单的引用语，象征你引用了谁的话，或者哪的话。主要使用的几种形式有：<br>In the words of Carmona (2004), “…”<br>As Yanovski and Yanovski (2002) have noted, “…”<br>Hoppin and Taveras (2004) pointed out that “…”<br>“…”, wrote Dienwald (2004), “..”<br>注意：signal phrase中使用的动词要用过去时态；<br>​      常用到的动词有：point out；answer；note；claim；offer等等。<br>2）             总结或概述<br>范例：Yanovski and Yanovski (2002) expiained that sibutramine suppresses appetite by blocking the reuptake of the neurotransmitters serotonin and norepinephrine in the brain (p. 594).<br>或者  Sibutramine suppresses appetite by blocking the reuptake of the neurotransmitters serotonin and norepinephrine in the brain (Yanovski &amp; Yanovski, p. 594).<br>规则：Apa所需信息包括以signal phrase格式标出作者的姓氏，年份。注：页码或者其他形式的具体信息不必都有呈现，但至少应该有一项以确保读者能对引用更加清楚。<br>3）             两个作者<br>范例：According to Sothern and Gordon (2003), “Environment factors may contribute as much as 80% to the causes of childhood obesity” (p. 104).<br>或者  Obese children often engage in limited physical activity (Southern &amp; Gordon, 2003, p. 104).<br>规则：当所引用的资料中出现两个作者的时候，在每次引用时用（SP）格式写出两个作者的姓氏，年份或者每次引用时用圆括号的形式（即使用括号将信息在引用后列出）在最后写出两个作者的姓氏，年份，页码）注：在SP格式中使用连接词“and”，在括号中使用“&amp;”。<br>4）三至五个作者<br>范例：In 2003, Berkowitz, Wadden, Teshakovec, and Cronquist conclused, “Sibutramine…must be carefully mentioned in adolescents, as in adults, to control increases in [blood pressure] and pulse rare” (p. 1811).<br>​      As Berkowitz et al. (2003) advised, “Until more extensive safety and efficacy data are available, … weight – loss medications should be used on an experimental basis for adolescents” (p. 1811).<br>1））第一次提到此类引用时，使用sp格式的时候列出所有的作者姓氏或者用括号列出资源信息。<br>2））在随后提到的过程中只需列出第一个作者的姓氏，然后再后面加上“et al.”<br>5）六个或六个以上的作者<br>范例： McDuffie et al. (2002) tested 20 adolescents, aged 12-16, over a three-month period and found that orlistat, combined with behavioral therapy, produced an verage weight loss of 4.4 kg, or 9.7 pounds (p. 646).<br>规则：用sp姓氏或者圆括号形式直接写上第一个作者的姓氏然后再后面加上“et al.”<br>6）作者不明的情况<br>范例： Children struggling to control their weight must also struggle with the pressures of television advertising that, on the one hand, encourage the consumption of junk food and, on the other, celebrates thin celebrities (“Televison,” 2002).</p>
<p>规则：如果所应用的资源的作者不明确时，有两种方法，第一：用sp格式写出作品的题目第二：用圆括号格式写出作品名的第一个或者前两个单词。<br>注意：第一，文章名和章节名要用双引号；书名要用斜体。第二，如果一篇文章的作者署名是匿名（anonymous），则默认此作者就叫做anonymous， 按照正常格式写，并且在文后的reference写anonymous。<br>7）作者为一组织时<br>范例： Obesity puts children at risk for a number of medical complications, including type 2 diabetes, hypertension, sleep apnea, and orthopedic problems (Henry J. Kaiser Family Foundation, 2004, p. 1).<br>规则：如果作者是政府机关或者其他的机构组织， 用sp格式写出组织名称，或者用圆括号格式写出（当你第一次引用）。<br>注意：如果这个机构或组织存在缩写，在第一次提到时需要再全称后用【】将缩写部分写入，下文中再次用到时只写缩写即可。<br>范例： First citation   (National Institution of Mental Health [NIMH], 2001)<br>​       Later citation   (NIMH, 2001)<br>8）一个圆括号中的两个或多个作品<br>范例：Researchers have indicated that studies of pharmacological treatments for childhood obesity are inconclusive (Berkowitz et al., 2003; McDuffie et al., 2002).<br>规则：当你使用圆括号格式中提到了两个或多个作品时，按照在后面reference中要陈列的字母顺序将这些作者排列，并且用分号将其隔开。<br>9）当作者的姓氏相同时<br>范例：Research by E. Smith (1989) revealed that ….<br>规则：当你发现最后的reference list中有几个相同姓氏的作者时，在in-text中的apa中，为避免困惑和歧义，写上姓名的首字母。<br>10）个人间的交流<br>范例：One of Atkinson’s colleagues, who has studied the effect of the media on children’s eating habits, has contended that advertisers for snack foods will need to design ads responsibly for their younger viewers (F. Johnson, personal communication, October 20, 2004).<br>规则：当引用一些非著作的资料时（比如：邮件，访问，备忘录，信件，相似的个人访谈等）<br>需要在两种格式引用的基础上表明引用的形式<br>细节：在最后的reference list中不必写出此类的引用。<br>11）一份电子文件<br>范例：Atkinson (2001) found that children who spent at least four hours a day watching TV were less likely to engage in adequate physical activity during the week.<br>规则：电子形式的资料往往缺少信息，比如具体的作品的页码，作者的名字，或者数据，如果你所找到的电子形式的资料没这些信息细节时，该怎么办？<br>情况1：作者不明<br>这种情况，需用SP格式写上作品的名字或者用括号的格式写出作品名前一至两个单词。（同6）和7））。<br>范例：The body’s basal metabolic rate, or BMR, is measure of its at-rest energy requirement (“Exercise,” 2003).<br>情况2：日期不明<br>此时，需要用到缩写：“n.d.”<br>范例： Attempts to establish a definitive link between television programming and children’s eating habits have been problematic (Magnus, n.d.).<br>情况3：页码不明<br>Apa一般需要在引用中表明页码，尤其是当你使用总结概述的格式来表达所引用的资源。当应用的电子文件资源缺少页码时，你的apa表明引用时需要能够让读者找到你所引用的资源的确切出处。当电子文件中有显示具体段落时，你需要用para. 写出。如果电子文件既没有具体页码也没有具体段落时，你需要在citation中写出你所引用的段落最接近的小标题，并且写出你引用的段落位于此标题的下的第几段。<br>范例：Hoppin and Taveras (2004) pointed out that several other medications were classified by the Drug Enforcement Administration as having the “potential for abuse” (Weight-loss Drugs section, para. 6).<br>注：PDF格式的文件往往有固定的页码数，可以方便引用。<br>12）引用间接资源（indirect source）<br>范例:  Former surgeon general Dr. David Satcher described “a nation of young people seriously at risk of starting out obese and dooming themselves to the difficult task of overcoming a tough illness” (as cited in Critser, 2003, p. 4).<br>规则：当引用的资源是是出自于另外一个资源时（secondary source），用sp格式写出原始资源的信息，在文后的reference list中列出间接资源，同时将二手资源用圆括号形式列在in-text中，并使用：as cited in…<br>13）相同作者在相同年份发表的两个或两个以上文章<br>范例： Research by Durgin (2003b) has yielded new findings about the role of counseling in treating childhood obesity.<br>规则：当你引用同一个作者在同一年份出版的多个作品时，在文后的reference list中，在年份后使用小写字母（a,b,..）标出，并且在文中in-text中使用相同的小写字母列出。<br>第二大项：apa的文后引用格式的部分（称为references）注意：reference list的格式有特殊的要求：第一行顶格写 ，后面的二三等行要空五格开始写。由于word格式转换到校内上的格式变动，接下来举得各种范例的格式都是不正确的，大家自己写reference时要注意此点！资源类型共主要分为34种情况：<br>作者项1） 单个作者 2） 多个作者 3 ）作者是机构 4 ）不明作者 5 ）一个作者的多项作品 6） 一个作者的同一年份的多个作品<br>期刊，杂志项 7） 日报中的以卷数（volume）标明的文章 8） 日报中以期号（issue）标明的文章 9） 杂志中的文章 10） 报纸中的文章 11） 给编辑的信件 12）评论性，回顾性<br>书籍项 13） 基本的书的格式 14）关于书本编辑 15</p>
<p>） 译本 16） 非第一次版本 17） 校订版本中的文章或章节 18）多卷作品<br>电子资源项 19） 网上期刊杂志中的文章20） 数据库，资料库 21） 网络文件 22） 来自网络的文章或者段落部分 23） 博客 24） 播客 25） 维基百科 26）电子邮件 27） 网上张贴 28） 电脑程序<br>其他资源29）资料库中的论文或者学术演讲 30） 政府文件 31）来自私人组织的报告 32）会议程序 33）电影录像34） 电视或者插曲，插话<br>l         逐一讲述 (提醒：由于人人上传后的word内容在具体格式上有差别，所以请大家注意，在实际打印reference时， 格式是第一行顶格写，接下来的几行开头均空出5个space键）<br>l         作者项1）-6）按照作者姓氏的a-z顺序列出；不明作者的，按照文章标题的首字母的a-z顺序列出；时间紧跟在作者之后。<br>1）  单一作者：写出作者的姓氏，逗号，姓名首字母<br>范例：Perez, E. (2006).<br>​      Hymel, K. M. (2009).<br>规则：写出作者的姓氏，名字的缩写字母，用括号写出年份。<br>细节注意：姓氏后面用逗号，名字缩写后面用句点；正确使用空格，逗号后空格，再写名字缩写，周后句点，之后空格。<br>2）  多个作者：<br>范例：Sloan, F. A., Stout, E. M., Whetten-Goldstein, K., &amp; Liang, L. (2000).<br>规则：七个作者之内：分别写出作者的姓氏，名字缩写，在倒数第二个和最后一个之间用&amp;连接。多于七个作者时，只需要列出前六个作者，之后跟上三个省略原点，和最后一个作者。<br>范例： Mulvaney, S. A., Mudasiru, E., Schlundt, D. G., Baughman, C. L., Fleming, M., VanderWoude, A., . . .Rothman, R. (2008).<br>3）作者是机构：<br>范例： American Psychiatric Association. (2005).<br>规则：当引用的资源的作者是机构时，以机构的名称开头写reference。<br>4）             不明作者：<br>范例： Oxford essential world atlas. (2001).<br>Omega-3 fatty acids. (2004, November 23).<br>规则：以文章的题目开头。当是书名时，标题要用斜体；文章的题目补血药用斜体和双引号。<br>5）             一个作者的多个作品：<br>范例： Schlechty, P. C. (1997).<br>​       Schlechty, P. C. (2001).<br>规则：以该作者的姓氏为开头，按照作品的年代顺序列出。<br>6）一个作者一个年份出版的不同作品：<br>范例： Durgin, P. A. (2003a). At-risk behaviors in children.<br>​       Durgin, P. A. (2003b). Treating obesity with phychotherapy.<br>规则：按照文章题目的a-z的字母顺序列出，在括号的年代后跟上a，b等字幕表示顺序。注意，在in-text中也使用相应的a，b顺序。<br>l         杂志期刊项7）-12）此部分讲述引用学者期刊，杂志或者报纸上的资源。注意，作者项要遵循之前的1）-6）规则。<br>7）用册数或卷数标注的文章：<br>范例：<br>Morawski, J. (2000). Social psychology a century ago. American Psychologist, 55, 427-431.<br>规则：列出作者，时间，文章名，书名，卷数。<br>细节：期刊名American Phychologist用斜体，首字母使用大写形式；American Psychologist后用逗号接卷数。<br>8）以期号标记的杂志文章引用:<br>范例：<br>Smith, S. (2003). Government and nonprofits in the modern age. Society, 40(4), 36-45.<br>规则： 分别列出作者，时间，文章名，期刊名，期刊号。<br>细节：Society斜体。Society后面用逗号接期刊号。<br>9）引用杂志上的文章。<br>范例：<br> Raloff, J. (2002, May 12). Lead therapy won’t help most kids. Science News, 159, 292.<br>规则： 日期越具体越好。<br>10） 报纸上的文章：<br>范例：<br>Lohr, S. (2004, December 3). Health care technology is a promise unfinanced. The New York Times, p. C5.<br>规则：报纸名斜体；报纸名后面接所引用字眼的具体版数；时间要精确到具体日期。<br>细节：注意：此处涉及到reference中的重要格式：reference第一行顶格写，此后第二行等空5个space。<br>11）编辑者的信件。<br>范例：<br> Wright, M. J. (2006，December). Diminutive danger [Letter to the editor]. Scientific American, 295(6), 18.<br>规则： 需要在文章名后用【】标出letter to the editor。<br>12）  评论性或回顾性：<br>范例：<br> Gleick, E. (2000, December 4). The burdens of genius [Review of the book The Last Samurai, by Helen DeWiff]. Time, 156(23), 171.<br>规则： 在文章名后用【】标明review of the book +书名（斜体）+作者。<br>细节：Time（时代杂志）斜体；最后要列出期刊号。<br>l         书本项13）-18）<br>13.书中引用的基本格式：<br>注意：a）书名书写要用斜体。所有需要用斜体的情况有：book title; website name; journal name; newspaper name; b) 书名的每个单词开头的首字母都用大写（除了介词，连词，代词，冠词）<br>范例： Highmore, B. (2001). Every life and cultural theory.New York,NY: Routledge.<br>规则：作者姓氏，名字，事件，书名（斜体），出版社信息。<br>14）书与编辑者：<br>范例：<br>Bronfen, E., &amp; Kavka, M. (Eds.). (2001). Feminist consequences: Theory for a new century. New York,NY:ColumbiaUniversity Press.<br>​       Plath, S. (2000). The unabridged journals (K. V. Kukil, Ed.).New York,NY: Anchor.<br>规则： 第一个范例指当资源有编辑无作者时，用Eds.标明是编辑。<br>​       第二个范例指当资源既有编辑也有作者时，需要在作者之后用括号列出编辑+Eds.<br>细节：书名斜体<br>15）引用译本或翻译作品：<br>范例；<br>Steinberg, M. D. (2003). Voices of revolution, 1917 (M. Schwartz, Trans.).New Haven,CT:YaleUniversity Press. (Original work published 2001)<br>规则： 在书名后用括号标明译者+Tran.<br>细节：在出版社之后用括号标出原始书本的出版日期。<br>16）非第一版本：<br>范例：<br> Helfer, M. E., R. S., &amp; Drugman, R. D. (1997). The battered child (5thed.).Cjicago,IL:University of Chicago Press.<br>规则： 在书名后用括号写出第几版（格式：5th ed.）<br>17）引用编辑书中的文章：<br>范例：<br> Meskell, L. (2001). Archaeologies of identity. InI.Hodder (Ed.), Archaeological theory today (pp.187-213).Cambridge,England: Polity Press.<br>规则： 在文章名后，写出编辑者，以及编辑的书名及页码。<br>18）多卷型作品：<br>范例：<br> Luo, J. (Ed.). (2005). China today: An encyclopedia of life in the People’s Republic (Vols. 1-2).Westport,CT:Greenwood Press.<br>规则： 在数名后用括号标出卷数。<br>l         电子资源项19）-28）<br>19）出自网上期刊或者杂志的文章：<br>范例：<br>Whitmeyer, J. M. (2000). Power through appointment. Social Science Research, 29, 535-555. doi: <a href="http://sci-hub.tw/10.10086/ssre.2000.0680" target="_blank" rel="noopener">10.10086/ssre.2000.0680</a><br>规则： 如果网上资源有DOI（识别号），则在数名后列出。<br>​       如果没有doi，则需要用retrieved from格式列出网址，范例：<br> Ashe, D.D., &amp; McCutchron, L. E. (2001). Shyness, Loneliness, and attitude toward celebrities. Current Research in Social Phychology, 6, 124-133. Retrieved from Http://www. Uniowa.edu/~grpproc/crisp/crisp.html<br>注意：当你引用的网上资源其实是来自一个网上报纸时，写出此报纸所在的网址，而非此资源的网址。<br>20）引用数据库文章：<br>规则：当从图书馆的数据库中引用资源时，请参考之前的7）-12）项，写出出版商；当文章有DOI时， 在最后列出号码，并且不必列出数据库的名称；但是当没有doi号码时，写出网址。<br>范例：<br>Holiday, R. E., &amp; Hayes, B. K. (2000). Dissociating automatic and intentional processes in children’s eyewitness memory. Journal of Experimental Child Psychology, 75, 1-42. doi:<a href="http://sci-hub.tw/10.10086/jecp/1999.2521" target="_blank" rel="noopener">10.10086/jecp/1999.2521</a><br>Howard, K. R. (2007). Children overweight: Parental perceptions and readiness for change. The Journal of School Nursing, 23, 73-79. Retrieved from <a href="http://jsn.sagepun.com/" target="_blank" rel="noopener">http://jsn.sagepun.com/</a><br>21）网络文件引用：<br>规则：当从网络上引用文件，如新闻稿，实时资讯，评论等，要在refrence中给出尽量多的信息。比如作者名，时间，出版日期等。<br>细节：尤其是在网页有更新的情况下要写出摘抄时间及更新时间。<br>范例：<br> Cain, A., &amp; Burris, M. (1999, Apirl). Investigation of the use of mobile phones while driving. Retrieved from <a href="http://www.cutr.eng.usf.edu/its/mobile_phone_text.htm" target="_blank" rel="noopener">http://www.cutr.eng.usf.edu/its/mobile_phone_text.htm</a><br> Archer, D. (n.d.).Exploring nonverbal communication. Retrieved from <a href="http://nonverbal.ucsc.edu" target="_blank" rel="noopener">http://nonverbal.ucsc.edu</a><br>22）网站中的文件的章节或单元：<br>范例：<br> National Institution on Media and the Family. (2009). Mobilenetworking. In Guide to social networking: Risk. Retrieved from <a href="http://www.mediafamily.prg/network_pdf/MediaWise_Guide_to_Social_Networking_Risks_09.pdf" target="_blank" rel="noopener">http://www.mediafamily.prg/network_pdf/MediaWise_Guide_to_Social_Networking_Risks_09.pdf</a><br>规则：书写顺序：作者，时间，文章名，In+网页编辑（如果有的话）+网站名字（斜体）+网址<br>23）博客引用：<br>规则：写出博客作者，博客登出的时间，题目或者主题，以及web log post的标签，网址。<br>范例：<br> Kellermann, M. (2007, May 23). Disclosing clinical trials [Web log post]. Retrieved from <a href="http://www.iq.harvard.edu/blog/sss/archives/2007/05" target="_blank" rel="noopener">http://www.iq.harvard.edu/blog/sss/archives/2007/05</a><br>24）播客：<br>规则：列出尽可能详细的资源信息，如作者或者制作者；播出的时间；标题；期刊号码；播客标签；系列题目（斜体）；检索系统和网址。<br>范例：<br>National Academies )Producer). (2007, June 6). Progress in preventing childhood obesity: How do we measure up? [Audio podcast]. The sounds of science podcast. Retrieved from <a href="http://media.nap.edu/podcasts/" target="_blank" rel="noopener">http://media.nap.edu/podcasts/</a><br>25）维基引用：<br>范例：<br>Ethnomethodogy. (n.d.). Retrieved August 22, 2008, from <a href="http://en.stswiki.prg/index.php/Ethnomethodology" target="_blank" rel="noopener">http://en.stswiki.prg/index.php/Ethnomethodology</a><br>规则：以作者开始；如果作者不明，则以标题开始，<br>细节：wiki引用必须要写引用的时间，retrieve +时间。因为wiki会不断更新。<br>26)电子邮件：<br>注意：电子邮件，信件，以及其他一切形式的个人交流中的资源不必列在文章后的reference中。<br>27)网上张贴：<br>规则：如果网上公布的信息没有存档，则不需要列出reference；如果存档，则需要给出网址，讨论的主题，（如果不是网址的一部分）<br>范例：<br>McKinney, J. (2006, December 19). Adult education-healthcare partnerships [Electronic mailing list messge]. Retrieved from <a href="http://www.nifl.gov/pipermail/healthliteracy/2006/000524.html" target="_blank" rel="noopener">http://www.nifl.gov/pipermail/healthliteracy/2006/000524.html</a><br>28)引用电脑程序：<br>范例：<br>Kaufman, W. J.,III, &amp; Comins, N. F. (2003). Discovering the universe (Version 6.0) [Computer software].New York,NY:Freeman.<br>29)资料库中的论文或者演讲：<br>范例：<br>Hymel, K. M. (2009). Essays in urban economics (Doctoral dissertation). Available from ProQuest Dissertations and Theses databases. (AAT 3355930)<br>30)政府文件引用：<br>范例<br>U.S.Census Bureau. (2006). Statistical abstract of the United Stateds.Washington,DC: Government Printing Office.<br>31)私人组织报告引用:<br>范例：<br>American Psychiatric Association. (2000). Pratice guidelines for the treatment of patients with eating disorders (2nd ed.).Washington,DC: Author.<br>规则：如果出版者和作者相同，以出版商开头。在写出版信息时，用“Author”。如果是从网上找的，再加上UR（网址）<br>32）会议程序引用:<br>范例：<br>Stahl, G. (Ed.). (2002). Proceedings of CSCL ’02: Computer support for collaborative learning. Hillsdale,NJ: Erlbaum.<br>33）电影，录像<br>范例：<br>Gaghan, S. (Director). (2005). Syriana [Motion picture].United States: Warner Brothers Pictures.<br>34）电视，插曲，插话：<br>范例：<br>Pratt, C. (Executive producer). (2006, February 19). Face the nation [Television broadcast].Washington,DC: CBS News.<br>Loeterman, B. (Writer), &amp; Gale, B. (Dorector). (2000). Real justice [Television series episode]. In M. Sullivan (Executive producer), Fromtline.Boston,MA: WGBH.</p>
<hr>
<p>以上，完</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录-工具-学术-心理学/" rel="tag"># 记录,工具,学术,心理学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/github搭建网站的小小突破——上传图片/" rel="next" title="github搭建网站的小小突破——上传图片">
                <i class="fa fa-chevron-left"></i> github搭建网站的小小突破——上传图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/神经接口专业词汇/" rel="prev" title="神经接口专业词汇">
                神经接口专业词汇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Galory</p>
              <p class="site-description motion-element" itemprop="description">愿你一生喜乐莫蹙眉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#格式"><span class="nav-number">1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文献引用"><span class="nav-number">3.</span> <span class="nav-text">文献引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献清单"><span class="nav-number">4.</span> <span class="nav-text">参考文献清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纸本文献"><span class="nav-number">4.1.</span> <span class="nav-text">纸本文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线上文献"><span class="nav-number">4.2.</span> <span class="nav-text">线上文献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本条目参考文献"><span class="nav-number">5.</span> <span class="nav-text">本条目参考文献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APA攻略——写给困惑apa格式的同胞们"><span class="nav-number"></span> <span class="nav-text">APA攻略——写给困惑apa格式的同胞们</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Galory</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
