<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="major,neuroscience,neural interface," />










<meta name="description" content="Dictionary and GlossaryIntroductionArtificial人造的 Contraction收缩 Cochlea耳蜗 Cortical皮质 Electroencephalograph 脑电图 Elevator pitch电梯游说，短的、职业性的自我介绍 fMRI功能磁共振成像 Implanted植入 Infrared红外 Peripheral nerve外周神经 Phr">
<meta name="keywords" content="major,neuroscience,neural interface">
<meta property="og:type" content="article">
<meta property="og:title" content="神经接口专业词汇">
<meta property="og:url" content="http://yoursite.com/2018/05/08/神经接口专业词汇/index.html">
<meta property="og:site_name" content="Galory">
<meta property="og:description" content="Dictionary and GlossaryIntroductionArtificial人造的 Contraction收缩 Cochlea耳蜗 Cortical皮质 Electroencephalograph 脑电图 Elevator pitch电梯游说，短的、职业性的自我介绍 fMRI功能磁共振成像 Implanted植入 Infrared红外 Peripheral nerve外周神经 Phr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-08T01:58:20.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神经接口专业词汇">
<meta name="twitter:description" content="Dictionary and GlossaryIntroductionArtificial人造的 Contraction收缩 Cochlea耳蜗 Cortical皮质 Electroencephalograph 脑电图 Elevator pitch电梯游说，短的、职业性的自我介绍 fMRI功能磁共振成像 Implanted植入 Infrared红外 Peripheral nerve外周神经 Phr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/神经接口专业词汇/"/>





  <title>神经接口专业词汇 | Galory</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Galory</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向,素履可往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/神经接口专业词汇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Galory">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Galory">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">神经接口专业词汇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-08T09:56:28+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Dictionary-and-Glossary"><a href="#Dictionary-and-Glossary" class="headerlink" title="Dictionary and Glossary"></a>Dictionary and Glossary</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Artificial人造的</p>
<p>Contraction收缩</p>
<p>Cochlea耳蜗</p>
<p>Cortical皮质</p>
<p>Electroencephalograph 脑电图</p>
<p>Elevator pitch电梯游说，短的、职业性的自我介绍</p>
<p>fMRI功能磁共振成像</p>
<p>Implanted植入</p>
<p>Infrared红外</p>
<p>Peripheral nerve外周神经</p>
<p>Phrenology颅相学</p>
<p>Prosthetic假肢</p>
<p>Retina视网膜</p>
<p>Scalp 头皮</p>
<p>Science fiction科幻</p>
<p>Seizure 癫痫</p>
<p>Stimulation 刺激</p>
<p>Transcranial经颅</p>
<hr>
<h2 id="Machine-Learning-Primer"><a href="#Machine-Learning-Primer" class="headerlink" title="Machine Learning Primer"></a>Machine Learning Primer</h2><p>Algorithm 算法</p>
<p>Classification 分类</p>
<p>Clustering聚类，将数据点分成类似的组</p>
<p>Coefficients系数</p>
<p>Criteria标准</p>
<p>Cross-validation交叉验证。把数据分成多个部分，轮流用一部分作为验证数据，其他作为训练数据</p>
<p>Derivative导数</p>
<p>Dimension维数</p>
<p>Feature特征, 原始数据的某函数、作为分类器的输入</p>
<p>Fine-tuning 微调整</p>
<p>Identity matrix 单位矩阵</p>
<p>Independent variable独立变量</p>
<p>Magnitude大小，量级</p>
<p>Matrix矩阵</p>
<p>Preprocessing预处理<br>Principal components analysis主成分分析,一个经典降维算法</p>
<p>Objective function目标函数, 所关心的目标与相关的因素的函数</p>
<p>Optimal最优</p>
<p>Over-fitting过拟合</p>
<p>Parameters参数</p>
<p>Regression回归</p>
<p>Regularization 正规化,采用先验信息来改善分类器或回归模型的参数拟合</p>
<p>Supervised learning监督学习，利用一组已知类别的样本调整分类器的参数</p>
<p>Tradeoff权衡</p>
<h2 id="The-brain-and-neural-signaling"><a href="#The-brain-and-neural-signaling" class="headerlink" title="The brain and neural signaling"></a>The brain and neural signaling</h2><p>Action potential 动作电位</p>
<p>Anterior前侧</p>
<p>Arachnoid mater蛛网膜</p>
<p>Axial/horizontal/transverseplane 从上看到的平面</p>
<p>Axon轴突</p>
<p>Axon terminal轴突终末</p>
<p>Brain stem脑干</p>
<p>Calcium钙</p>
<p>Caudal尾端</p>
<p>Cerebellum小脑</p>
<p>Concentration浓度</p>
<p>Conduction电导</p>
<p>Contralateral 对侧</p>
<p>Coronal plane从前看到的面</p>
<p>Cortex皮质</p>
<p>Depolarize去极化</p>
<p>Dendrite树突</p>
<p>Dorsal背侧</p>
<p>Dura mater硬脑膜</p>
<p>Frontal Lobe额叶</p>
<p>Glia神经胶质细胞</p>
<p>Glucose葡萄糖</p>
<p>Gyrus脑回</p>
<p>Inferior下侧</p>
<p>Ion离子</p>
<p>Ipsilateral同侧</p>
<p>Homunculus矮人，人体和脑区的对应</p>
<p>Lateral侧</p>
<p>Limbic system边缘系统</p>
<p>Magnetic ResonanceImaging磁共振成像</p>
<p>Magnetoencephalography脑磁图</p>
<p>Medial内侧</p>
<p>Myelin髓鞘</p>
<p>Near InfraredSpectroscopy近红外光谱成像</p>
<p>Neurotransmitter 神经递质</p>
<p>Occipital Lobe枕叶</p>
<p>Optical imaging ofintrinsic signals内源信号光学成像</p>
<p>Optogenetics光遗传学</p>
<p>Parietal lobe顶叶</p>
<p>Pia mater软脑膜</p>
<p>Phrenology颅相学</p>
<p>Positron Emission Tomography正电子发射断层扫描</p>
<p>Posterior后侧</p>
<p>Potassium钾</p>
<p>Potential电位</p>
<p>Refractory period 不应期</p>
<p>Rostral吻端，喙</p>
<p>Sagittal plane 从旁边看到的平面</p>
<p>Sodium钠</p>
<p>Somatosensory Cortex体感皮层</p>
<p>Superior上侧</p>
<p>Sulcus 槽</p>
<p>Temporal lobe颞叶</p>
<p>Transcranialelectrical stimulation经颅电刺激</p>
<p>Transcranial magneticstimulation经颅磁刺激</p>
<p>Ventral腹侧</p>
<p>Vesicles 囊泡</p>
<p>Voltage电压</p>
<hr>
<h2 id="EEG-interfaces"><a href="#EEG-interfaces" class="headerlink" title="EEG interfaces"></a>EEG interfaces</h2><p>ADHD (Attention deficit hyperactivitydisorder)多动症</p>
<p>Anti-alias filtering抗混叠滤波，一种低通滤波器、通常在欠采样之前使用</p>
<p>Anticipation预期</p>
<p>Assistive辅助</p>
<p>Binding结合</p>
<p>Blur模糊</p>
<p>Causation因果关系</p>
<p>Clinical 临床</p>
<p>Cognitive认知</p>
<p>Consciousness意识</p>
<p>Deficit不足</p>
<p>Differential amplifier差分放大器，放大两个电压的差值</p>
<p>Efficacy功效</p>
<p>Encoding (memory) 记忆的编码，记忆的形成</p>
<p>Event related potentials, evoked potential事件相关电位，跟随某刺激或行为的脑电规律</p>
<p>Feedback反馈</p>
<p>Foggy window雾蒙蒙的窗户</p>
<p>Hypnagogia近睡眠状态</p>
<p>Idle空闲</p>
<p>Locked-in syndrome闭锁综合征</p>
<p>Maintenance (memory) 记忆的维持</p>
<p>Modulate调制</p>
<p>Motivation动机</p>
<p>Neurofeedback神经反馈，反馈神经信号来让用户调整心理状态或训练认知能力</p>
<p>Oddball paradigm一种刺激模式，含有高概率刺激和低概率刺激（靶），靶刺激令人惊讶、造成某脑电规律（比如P300）</p>
<p>Oscillating振荡的、摆动的</p>
<p>Overlapping重叠</p>
<p>Overload (mental) 心理、注意过载</p>
<p>P300刺激三百毫秒后脑电信号里的正电位反应 [Oddball paradigm]</p>
<p>Paralysis瘫痪</p>
<p>Real-time实时的</p>
<p>Preparation准备</p>
<p>Proportional按比例的</p>
<p>Prosthetics,prosthesis假肢</p>
<p>Reference electrode参考电极</p>
<p>Resolution分辨率</p>
<p>Retrieval (memory) 记忆的检索</p>
<p>Rhythm节奏</p>
<p>Saline生理盐水</p>
<p>Self-regulation自我调节</p>
<p>Steady State Visually Evoked Potential稳态视觉诱发电位，对振荡视觉刺激的脑电反应</p>
<p>Stimulation, stimulus刺激</p>
<p>Synchronized, synchronization同步</p>
<p>Vigilance（保持）警惕</p>
<h2 id="EEG-Signal-Processing"><a href="#EEG-Signal-Processing" class="headerlink" title="EEG Signal Processing"></a>EEG Signal Processing</h2><p>Artifact不来源于人脑的电信号</p>
<p>Band-pass filter带通滤波器, 让某些频率（频率带）的信号通过过滤器</p>
<p>Band-stop filter带阻滤波器，把某些频率（频率带）过滤掉</p>
<p>Blanking把含噪音的数据设为0或者删除掉</p>
<p>Classifier分类器</p>
<p>Common SpatialPattern共空间模式，找最优空间投影使两类信号最容易区分</p>
<p>Convolution卷积，通过两个函数生成第三个函数的数学算子</p>
<p>Correlation相关</p>
<p>Covariance协方差</p>
<p>Discrete Fourier transform离散傅里叶变换，实际使用傅里叶变换时通常用这个算法</p>
<p>EMG (Electromyography) 肌电图，肌电信号，记录肌肉细胞放电</p>
<p>EOG (Electrooculography) 眼肌电图，眼肌电信号，记录控制眼动的肌肉的放电</p>
<p>Features特征, 原始数据的某函数、作为分类器的输入</p>
<p>Finite Impulse Response Filter有限冲激响应滤波器</p>
<p>Fourier transform傅里叶变换，把输入函数表示成三角函数的线性组合，用于频谱分析</p>
<p>Frequency频率</p>
<p>Frequency domain频率领域，按频率上的分布表达（对比：时间系列）</p>
<p>Gradient descent梯度下降法，一种最优化算法。它求函数的梯度，然后向降低函数方向调整输入</p>
<p>High-pass filter高通滤波，让某频率以上的信号通过过滤器</p>
<p>Independent独立的</p>
<p>Laplacian spatial filtering拉普拉斯空间滤波，用于提高空间分辨率</p>
<p>Least mean squaresfilter最小均方误差过滤器，一种自适应（实时更新）、有限冲激响应滤波器</p>
<p>Linear combination线性组合</p>
<p>Linear discriminant线性判别</p>
<p>Low-pass filter低通滤波器，让某频率以下的信号通过过滤器</p>
<p>Normalization正常化，标准化</p>
<p>Power line电源线，50-60 Hz 交流电</p>
<p>Sinusoidal正弦波的</p>
<p>Source localization源定位</p>
<p>Spectral analysis频谱分析，把信号分解成不同频率成分，测量信号含有哪些频率和各频率的强度</p>
<p>Stochastic随机性</p>
<p>Tap过滤阀。在离散时间的系统里的一个（相对的）时间点</p>
<p>Time domain时间领域，比如时间为x轴的曲线图（对比：频率领域）</p>
<hr>
<h2 id="Imaging-Interfaces"><a href="#Imaging-Interfaces" class="headerlink" title="Imaging Interfaces"></a>Imaging Interfaces</h2><p>Absorption吸收</p>
<p>Align对齐</p>
<p>BOLD signal血氧信号,跟着神经活动变化。神经活动需要能源，身体会对激活的脑区提高供血量。</p>
<p>Calcium imaging钙成像，用荧光染料标记神经细胞里的钙，测量细胞里的钙含量</p>
<p>Capillaries毛细血管</p>
<p>Causality因果关系</p>
<p>Connectivity连接性</p>
<p>Cross-validation交叉验证。把数据分成多个部分，轮流用一部分作为验证数据，其他作为训练数据</p>
<p>Deoxygenated脱氧</p>
<p>Detrending去趋势</p>
<p>Fluorescent荧光</p>
<p>Functional Magnetic resonance imaging功能磁共振，测量脑里的血氧变化</p>
<p>Gradient coil梯度线圈,　选择MRI成像部位</p>
<p>Hemodynamic血流的</p>
<p>Hydrogen氢原子</p>
<p><a href="">IndependentComponent Analysis</a>独立成分分析,把混合的信号区分的一种方法</p>
<p>Intrusive memories侵入性的记忆，通常因为心理创伤形成</p>
<p>Jostle 推动</p>
<p>Magnetic resonance imaging磁共振成像</p>
<p>Magnetoencephalography脑磁图,测量脑里的磁场变化</p>
<p>Near Infrared Spectroscopy近红外光谱成像，测量脑表面的血氧变化</p>
<p>Non-invasive无创</p>
<p>Normalization正常化</p>
<p>Oxygenated含氧</p>
<p>Proton质子</p>
<p>Refracted折射</p>
<p>Spatial resolution空间分辨率</p>
<p>Superconductingmagnet超导磁体,高分辨率的磁共振需要高强度的磁体</p>
<p>Superposition叠加</p>
<p>Slope坡</p>
<p>SVM (Support vectormachine) 支持向量机,一种常用的非线性分类器</p>
<p>Temporal resolution时间分辨率</p>
<p>Tissue生物组织</p>
<p>Undershoot下冲，负脉冲信号</p>
<p>Voxel体素, 三维成像数据的单元</p>
<p>Wavelength波长</p>
<h2 id="Implanted-electrodes"><a href="#Implanted-electrodes" class="headerlink" title="Implanted electrodes"></a>Implanted electrodes</h2><p>Analog todigital conversion模数转换</p>
<p>Amplifier放大器</p>
<p>Amplifier noise来自放大器的噪声</p>
<p>Capillary毛细管</p>
<p>Carbon nanotubes碳纳米管</p>
<p>Compliant柔软</p>
<p>Connector 接口</p>
<p>Degrade降解</p>
<p>Dental acrylic 牙科丙烯酸</p>
<p>Digital conversion数字化</p>
<p>Dimple向下推，不穿透</p>
<p>Electro-chemical reaction电化学反应</p>
<p>Extracellular recording胞外记录,测量神经元附近对远处的电压</p>
<p>Fiber optics光纤维</p>
<p>Front end二步放大器</p>
<p>Geometry几何形状,形状、大小、相对位置</p>
<p>Head stage初步放大器,安在头上</p>
<p>High-pass filter高通滤波器，滤掉过低的频率</p>
<p>Immune response免疫反应</p>
<p>Impedance阻抗，对电信号的阻力</p>
<p>Insulation绝缘</p>
<p>Intracellular recording胞内记录,测量神经元内对神经元外的电压，</p>
<p>Laser激光</p>
<p>Localized局部化的，位置上有特定性的</p>
<p>Mechanical noise机械噪音,电线弯曲造成的噪声，</p>
<p>Micropipette微吸管</p>
<p>Microwire微电极，微细线</p>
<p>Nanowire纳米电极, 纳米线</p>
<p>Optogenetics光遗传学,用光来刺激转基因的神经元</p>
<p>Platinum白金</p>
<p>Platinum black铂黑，增加表面积</p>
<p>Scar tissue疤痕组织</p>
<p>Sham假的</p>
<p>Specificity特异性</p>
<p>Stainless steel不锈钢</p>
<p>Stereotax立体定位框架</p>
<p>Stereotrode双电极，分离小，记录相同的神经元</p>
<p>Stiff僵硬</p>
<p>Stroke中风</p>
<p>Tether系绳,连线</p>
<p>Tetrode四条电极，分离小，记录相同的神经元</p>
<p>Thermal noise热噪声，由导体中电子的热震动引起的</p>
<p>Titanium钛</p>
<p>Trauma创伤</p>
<p>Ventilation人工呼吸</p>
<p>Waveform动作电位波形</p>
<h2 id="Recording-Systems"><a href="#Recording-Systems" class="headerlink" title="Recording Systems"></a>Recording Systems</h2><p>Aliasing混叠效应,用低频率采样含高频率信号时出现的问题</p>
<p>Amplification放大</p>
<p>Digitize数字化</p>
<p>Distortion变形，畸变</p>
<p>Head stage初步放大器,安在头上</p>
<p>Impedance阻抗，对电信号的阻力</p>
<p>Insulation绝缘</p>
<p>Faraday cage法拉第笼，由金属或良导体形成的笼子</p>
<p>FPGA (field programmable gate array) 现场可编程门阵列, 一种现代的专用集成电路</p>
<p>Ground loop地环路，地线电压导致了地环路电流</p>
<p>Mesh网格</p>
<p>Optical isolation光电隔离，以光为媒介传输信号，隔离输入、输出的电信号</p>
<p>Power line电源线       </p>
<p>Shielded room屏蔽室，房间是个法拉第笼</p>
<p>Synchronization数据同步</p>
<p>Trigger触发机制</p>
<h2 id="Spike-sorting"><a href="#Spike-sorting" class="headerlink" title="Spike sorting"></a>Spike sorting</h2><p>Adaptive自适的</p>
<p>Alignment对齐</p>
<p>Artifact伪迹</p>
<p>Branch instruction分支指令, 程序的运行流程按条件决定,简单硬件不支持</p>
<p>Detection检测</p>
<p>Ground truth真实数据, 黄金标准</p>
<p>Histogram直方图</p>
<p>Hoop箍</p>
<p>Implementation实现方法</p>
<p>Initialization初始化</p>
<p>K-means K-均值聚类算法，一个简单聚类算法</p>
<p>Morphology形态</p>
<p>Overlap重叠</p>
<p>Principal componentsanalysis主成份分析，一个经典降维算法</p>
<p>Template模板</p>
<p>Voltage trace电压对时间的曲线</p>
<p>Waveform波形</p>
<h2 id="Encoding-and-Decoding"><a href="#Encoding-and-Decoding" class="headerlink" title="Encoding and Decoding"></a>Encoding and Decoding</h2><p>Acoustic waveform声波形</p>
<p>Attention注意力</p>
<p>Auditory cortex听觉皮层                    </p>
<p>Contribution贡献</p>
<p>Correlation相关</p>
<p>Decoding解码，把脑信号转换成原信息</p>
<p>Directional Tuning动作方向与放电率的关系</p>
<p>Distribution分布</p>
<p>Encoding编码，脑信号怎么代表信息</p>
<p>Grandmother cell对某一个人的(比如祖母)反应的神经元 （一个理论概念）</p>
<p>Grid cell网格细胞，感受野像网络型</p>
<p>LGN外侧膝状体</p>
<p>Mind reading读心术</p>
<p>Orientation tuning视觉刺激方向与放电率的关系</p>
<p>Place field / place cell位置感受野，位置细胞</p>
<p>Prediction预测</p>
<p>Population vector群矢量算法，合计各神经元的preferred direction乘以放电率</p>
<p>Preferred direction放电率最高的动作方向</p>
<p>Receptive field感受野</p>
<p>Reconstruction重构</p>
<p>Spectrogram谱图</p>
<p>Tuning某变量与放电率的关系</p>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h2 id="Decoding-for-prosthesis-control"><a href="#Decoding-for-prosthesis-control" class="headerlink" title="Decoding for prosthesis control"></a>Decoding for prosthesis control</h2><p>Autoregressive moving average自回归滑动平均，一种时间序列模型</p>
<p>Bayesian贝叶斯</p>
<p>Bayes rule贝叶斯法则, 后验概率和先验概率乘于似然成正比</p>
<p>Binning划分,分箱。按照时间段来数动作电位数量</p>
<p>Cartesian coordinates笛卡尔坐标</p>
<p>Classification分类</p>
<p>Closed-form闭合形式</p>
<p>Degrees of freedom空间自由度，控制维度</p>
<p>Discrete离散</p>
<p>Dynamics力量和扭矩</p>
<p>Echolocation回声定位</p>
<p>Finite impulse response filter有限脉冲响应滤波器，一种简单的滤波器</p>
<p>Generative model生成模型, 输出是放电率或其它脑活动指标</p>
<p>Independence独立性</p>
<p>Integer整数</p>
<p>Invertible可逆</p>
<p>Kalman filter卡尔曼滤波, 一种概率推理算法，用于分析时间序列数据，跟踪潜伏的变量</p>
<p>Kinematics位置、速度、加减速等变量</p>
<p>Least squares最小二乘法</p>
<p>Linear filter线性滤波器，滤波器的输出是原数据在不同延迟乘系数的和</p>
<p>Lookup table查找表</p>
<p>Naïve Bayes假设独立随机变量的贝叶斯分类器</p>
<p>Non-parametricfunction非参数函数, 通常用查找表来求输出</p>
<p>Normal distribution正态分布</p>
<p>Normalize归一化</p>
<p>Observation观察</p>
<p>Observation model观测模型, 描述观测和状态的关系的概率模型</p>
<p>Optimal最佳</p>
<p>Over-determined超定（方程组）</p>
<p>Parameter参数</p>
<p>Poisson distribution泊松分布, 当一个随机事件以固定的平均瞬时速率随机且独立地出现时，这个事件在单位时间内出现的次数或个数就近似地服从泊松分布</p>
<p>Posterior probability后验概率</p>
<p>Probabilistic inference概率推理</p>
<p>Prior probability先验概率</p>
<p>Real-valued实数值</p>
<p>Regression 回归</p>
<p>Regularization正则化，采用先验信息来改善分类器或回归模型的参数拟合</p>
<p>Ridge regression岭回归，一种正则化的线性回归</p>
<p>Smoothing平滑</p>
<p>Square root transform开平方转换, 固定泊松分布变量的方差</p>
<p>State状态</p>
<p>Stateful 有状态的</p>
<p>Tap在离散时间的系统里的一个（相对的）时间点</p>
<p>Tracking跟踪</p>
<p>Transition model转换模型, 描述状态跟着时间的变化</p>
<p>Trustworthy可信</p>
<p>Uncertainty不确定度</p>
<p>Variance方差</p>
<p>Wiener Cascade维纳级联滤波器, 维纳滤波后通过非线性函数</p>
<h2 id="Advanced-decoders"><a href="#Advanced-decoders" class="headerlink" title="Advanced decoders"></a>Advanced decoders</h2><p>Autoregressive moving average自回归滑动平均，一种时间序列模型</p>
<p>Bayesian贝叶斯</p>
<p>Binning划分,分箱。按照时间段来数动作电位数量</p>
<p>Cartesian coordinates笛卡尔坐标</p>
<p>Classification分类</p>
<p>Closed-form闭合形式</p>
<p>Independence独立性</p>
<p>Kalman filter卡尔曼滤波, 一种概率推理算法，用于分析时间序列数据，跟踪潜伏的变量</p>
<p>KARMA核函数自回归滑动平均, 非线性的自回归滑动平均</p>
<p>Kernel核函数, 描述数据点之间的相似</p>
<p>Monte Carlo蒙特·卡罗, 随机模拟方法</p>
<p>Non-parametric 非参数(的方法), 用查找表或训练数据直接计算的方法</p>
<p>Observation观察</p>
<p>Observation model观测模型, 描述观测和状态的关系的概率模型</p>
<p>Optimal最佳</p>
<p>Parameter参数</p>
<p>Particle filter粒子滤波器, 用随机样本来表示状态分布的贝叶斯滤波器</p>
<p>Point process点过程, 随机点分布的随机过程,动作电位发放时刻作为随机点</p>
<p>Posterior probability后验概率</p>
<p>Probabilistic inference概率推理</p>
<p>Prior probability先验概率</p>
<p>Simulation模拟计算</p>
<p>Sigma point无损变换模拟计算的模拟点</p>
<p>State状态</p>
<p>Transition model转换模型, 描述状态跟着时间的变化</p>
<p>Uncertainty不确定度</p>
<p>Unscented Kalman filter无损卡尔曼滤波, 通过无损变换使非线性系统方程适用于线性假设下的标准Kalman滤波体系</p>
<p>Unscented transform无损变换, 用模拟点来算一个分布通过非线性函数后的均值和方差</p>
<p>Variance方差</p>
<h2 id="Topics-in-decoding"><a href="#Topics-in-decoding" class="headerlink" title="Topics in decoding"></a>Topics in decoding</h2><p>Angular acceleration角加速度</p>
<p>Automatic relevance determination自动有关判断，用来描述可自动选特征的回归和分类方法</p>
<p>Betz cells贝兹细胞,运动皮层里的巨大锥体神经元,直接控制脊髓的运动神经元</p>
<p>Conflicting冲突的</p>
<p>Cortical-bulbar运动皮层到延髓的神经, 负责头部、眼睛、脸和嘴巴的运动</p>
<p>Cortical-recticular运动皮层到网状结构的神经， 负责肌张力、体位和反应灵敏度</p>
<p>Cortical-rubar运动皮层到红核的神经，负责肌张力、体位和反应灵敏度</p>
<p>Cortical-spinal tract运动皮层到脊髓的神经，负责自主运动</p>
<p>Data fusion数据融合</p>
<p>Decussate交叉</p>
<p>Dynamics力量和扭矩</p>
<p>Elasticity弹性</p>
<p>Extensor muscle伸展肌</p>
<p>Fatigue疲劳</p>
<p>Flexor muscle屈肌</p>
<p>Grasping抓握运动</p>
<p>Homunculus矮人，人体和脑区的对应</p>
<p>Idle空闲</p>
<p>Interneuron中间神经元</p>
<p>Kinematics位置、速度、加减速等变量</p>
<p>Latent潜伏的</p>
<p>Learnability易学性</p>
<p>Load载量</p>
<p>Motoneuron运动神经元, 传脊髓发出的信息到肌肉</p>
<p>Motor nuclei运动细胞核</p>
<p>Phasic-tonic用来描述主要为在肌肉收缩开始放电的神经元，长期肌肉收缩时放电率较低</p>
<p>Posture体位</p>
<p>Proprioception本体觉</p>
<p>Reaching伸手</p>
<p>Sensitivity灵敏度</p>
<p>Synergies肌肉或神经元发放协同模式</p>
<p>Tonic用来描述肌肉收缩时一直放电的神经元</p>
<p>Torque扭矩</p>
<p>Uncertainty不确定性</p>
<p>Unintended意外</p>
<p>Usability可用性</p>
<hr>
<h2 id="Adaptive-decoders"><a href="#Adaptive-decoders" class="headerlink" title="Adaptive decoders"></a>Adaptive decoders</h2><p>Bayes rule贝叶斯法则, 后验概率和先验概率乘于似然成正比</p>
<p>Calibration校准</p>
<p>Clinical use临床应用</p>
<p>Co-adaptation双方同时互相适应</p>
<p>Concatenate连结(衔接)起来</p>
<p>Dual filtering用两个线性滤波器来解决状态与参数的同时跟踪</p>
<p>Exponentially weighted moving average指数加权移动平均，以指數式遞減加權的移動平均</p>
<p>Half-life半衰期</p>
<p>Identifiability变量或参数可独特地求到</p>
<p>Implicitly含蓄的</p>
<p>Infinite impulse response无限脉冲响应，对单位冲激的输入信号的响应为无限长序列</p>
<p>Joint filtering用一个非线性、状态含有模型参数的滤波器来解决状态与参数的同时跟踪</p>
<p>Linear combination线性组合</p>
<p>Periodic周期的</p>
<p>Plasticity可塑性</p>
<p>Prior information先验知识</p>
<p>Probabilistic inference概率推理</p>
<p>Protocol方案</p>
<p>Rao-Blackwellization经过随机模拟方法提高非随机滤波器的能力。比如合并粒子滤波器和卡尔曼滤波器，用粒子代表非高斯的状态分布的成分，用卡尔曼滤波解决高斯成分的推理。每个粒子是个卡尔曼滤波器</p>
<p>Rauch-Tung-Striebel smoothing卡尔曼滤波器对应的概率平滑方法</p>
<p>Reinforcement learning强化学习，一个机器学习研究领域的概念</p>
<p>Statistic统计量，用来对数据进行分析、检验的变量，总结数据的函数</p>
<p>Summarize总结</p>
<p>Vicious cycle恶性循环</p>
<h2 id="Learning-based-BMI-systems"><a href="#Learning-based-BMI-systems" class="headerlink" title="Learning-based BMI systems"></a>Learning-based BMI systems</h2><h2 id="Advanced-Spike-Sorting"><a href="#Advanced-Spike-Sorting" class="headerlink" title="Advanced Spike Sorting"></a>Advanced Spike Sorting</h2><h2 id="LFP-ECoG-EMG-prosthetic-control"><a href="#LFP-ECoG-EMG-prosthetic-control" class="headerlink" title="LFP, ECoG, EMG prosthetic control"></a>LFP, ECoG, EMG prosthetic control</h2><h2 id="Transcranial-stimulation"><a href="#Transcranial-stimulation" class="headerlink" title="Transcranial stimulation"></a>Transcranial stimulation</h2><p>Alzheimer’s disease老年痴呆症</p>
<p>Annoying恼人的</p>
<p>Anode阳极，电刺激系统里的正电极</p>
<p>Auditory cortex听觉皮层</p>
<p>Cathode阴极，电刺激系统里的负电极</p>
<p>Commercialization商业化,商品化</p>
<p>Contraction收缩</p>
<p>Convulsions惊厥</p>
<p>Credibility公信力</p>
<p>Depression抑郁症</p>
<p>Electroconvulsive therapy电惊厥疗法, 强烈脑部电刺激</p>
<p>Emitter发射体</p>
<p>Entrain 调制到同一频率上</p>
<p>Exaggerated夸大的</p>
<p>Excitability可激发性</p>
<p>Fainting昏厥</p>
<p>Focused ultrasound聚焦超声</p>
<p>Hobbyist业余爱好者</p>
<p>Induce感应</p>
<p>Irritation刺激</p>
<p>Liposuction吸脂术</p>
<p>Migraine headaches偏头痛</p>
<p>Parkinson’sdisease帕金森氏病                                              </p>
<p>Phosphene幻视，电刺激造成的知觉</p>
<p>Rehabilitation康复</p>
<p>Regulation法规</p>
<p>Reproducibility可重复性</p>
<p>Sham假冒的</p>
<p>Standardization标准化</p>
<p>tACS经颅交流电刺激</p>
<p>Tactile触觉</p>
<p>tDCS经颅直流电刺激</p>
<p>Temporal resolution时间分辨率</p>
<p>Tinnitus耳鸣</p>
<p>TMS经颅磁刺激</p>
<p>Transcranial经颅</p>
<p>tRNS经颅噪音刺激</p>
<p>Ultrasound超声</p>
<h2 id="Cardiac-pacemakers"><a href="#Cardiac-pacemakers" class="headerlink" title="Cardiac pacemakers"></a>Cardiac pacemakers</h2><hr>
<h2 id="Peripheral-nerve-stimulation"><a href="#Peripheral-nerve-stimulation" class="headerlink" title="Peripheral nerve stimulation"></a>Peripheral nerve stimulation</h2><p>Actin肌动蛋白</p>
<p>Anode阳极，电刺激系统里的正电极</p>
<p>Anodal surround block在负电极旁边的虚拟正电极抑制动作电位的传导</p>
<p>Anodic break正刺激（超极化）以后的去极化反弹</p>
<p>Asymmetric非对称</p>
<p>Atrium心房</p>
<p>Atrophy萎缩</p>
<p>Biphasic双相，正和负，时间上分开</p>
<p>Bipolar双电极</p>
<p>Cardiac pacemaker心脏起搏器</p>
<p>Cathode阴极，电刺激系统里的负电极</p>
<p>Central nervous system中枢神经系统</p>
<p>Chronaxie时值，Rheobase X 2强度刺激多久才能导致动作电位</p>
<p>Co-contraction同步收缩</p>
<p>Contraction收缩</p>
<p>Cosmetic美容用的</p>
<p>Cuff electrode袖口形电极</p>
<p>Depolarize去极化，提高电压，让神经元更容易发动作电位</p>
<p>Electric field电场</p>
<p>Epimysial肌肉外</p>
<p>Epineurium外膜,神经纤维的最外层</p>
<p>Excitation激发动作电位或让神经元更容易发动作电位</p>
<p>Extensor伸肌</p>
<p>Fascicle神经肌束，一组轴突</p>
<p>Fast-twitch muscle快肌，较强，较低耐力</p>
<p>Fatigue疲勞</p>
<p>Flexor屈肌</p>
<p>Functional ElectricalStimulation功能性电刺激, 恢复运动能力</p>
<p>Hyperpolarize超极化，降低电压，让神经元更难发动作电位</p>
<p>Hyperpolarizationarrest膜电位超极化造成的抑制</p>
<p>Induce导致</p>
<p>Inhibition抑制,让神经元更难发动作电位</p>
<p>Intrafascicular神经肌束内</p>
<p>Intramuscular肌肉内</p>
<p>Inverse recruitment order电刺激激活肌肉纤维的顺序,与自然激活顺序的相反</p>
<p>Migraine headache偏头痛</p>
<p>Monopolar单电极，第二电极在远处</p>
<p>Motor point神经纤维进入肌肉的位置</p>
<p>Motor unit运动单位,一个脊髓的运动神经元、它的轴突和它控制的肌肉纤维</p>
<p>Myelin髓鞘,包围轴突的绝缘脂肪<br>Myosin肌球蛋白</p>
<p>Node of Ranvier郎飞氏结，两段髓鞘之间的空隙</p>
<p>Paralyze麻痹</p>
<p>Peripheral nervous system外周神经系统</p>
<p>Perineurium神经束膜，神经肌束外层的薄膜</p>
<p>Pulse脉冲,电刺激的单元</p>
<p>Recruitment挑选激活哪些肌肉纤维的过程</p>
<p>Rehabilitation康复训练</p>
<p>Resistance电阻</p>
<p>Rheobase基本电位，能导致动作电位的无限长度的刺激强度</p>
<p>Sodium channel accommodation钠通道适应过程，钠通道对不同强度的电刺激的反应是非线性的</p>
<p>Slow-twitch muscle慢肌，较弱，较高耐力</p>
<p>Superposition叠加</p>
<p>Strength-duration curve强度 - 持续时间曲线，表明在某强度下需要多长的刺激才能引发动作电位</p>
<p>Tetanic contraction强直收缩，最强烈的收缩</p>
<p>Threshold阈值</p>
<p>Tripolar三电极</p>
<p>Twitch抽搐，对各动作电位或刺激脉冲反应的收缩</p>
<p>Urination排尿</p>
<p>Ventricle心室</p>
<p>Virtual虚拟</p>
<h2 id="Artificial-hearing"><a href="#Artificial-hearing" class="headerlink" title="Artificial hearing"></a>Artificial hearing</h2><p>Activation激活</p>
<p>Apex顶点</p>
<p>Auditory nerve听神经</p>
<p>Band-pass filtering带通滤波, 过滤掉过低和过高的频率</p>
<p>Basilar membrane基底膜，上有毛细胞</p>
<p>Cochlea耳蜗</p>
<p>Complications并发症</p>
<p>Congenital先天</p>
<p>Critical period关键时期，大脑发育过程中在关键时期缺乏听觉刺激会使语言能力一生都不能学到</p>
<p>Diffuse扩散</p>
<p>Eardrum耳鼓膜</p>
<p>Electromotility对电压的运动反映</p>
<p>Encode编码</p>
<p>Endolymph内淋巴液，含较高的钾浓度</p>
<p>Field steering用多电极的相对刺激强度造成新的虚拟电极</p>
<p>Formant元音的共振峰，基频以上的峰频率</p>
<p>Fundamental frequency基频</p>
<p>Hair cell毛细胞,声音传感细胞</p>
<p>Hearing aid助听器</p>
<p>Inductance 电感，用于无线地传电能源</p>
<p>Integral积分</p>
<p>Interleaved交错，时间上分开</p>
<p>Lip reading读唇</p>
<p>Mechano-electrical transduction把运动转换成电压变化</p>
<p>Meningitis脑膜炎</p>
<p>Miniaturization微型化</p>
<p>Organ of Corti耳蜗的皮质器官，Corti器，含毛细胞</p>
<p>Ossicles听小骨，3个小骨，连接耳鼓膜和耳蜗的卵圆窗</p>
<p>Oval window卵圆窗，耳蜗地窗口</p>
<p>Perception知觉</p>
<p>Phase information相位或时间信息</p>
<p>Pitch音高</p>
<p>Platinum-iridium铂-铱，电刺激的电极经常为这材料组成</p>
<p>Post-lingually deafened学语言以后失去听力</p>
<p>Pre-lingually deafened学语言以前失去听力</p>
<p>Profoundly deaf严重失聪</p>
<p>Pulse code脉冲编码</p>
<p>Receptor potential感受器电位，纤毛上离子通道打开造成的膜电位</p>
<p>Rectified整流的</p>
<p>Resolution分辨率</p>
<p>Rhythm韵律</p>
<p>Scala media中阶，耳蜗的中层</p>
<p>Scala tympani鼓阶，耳蜗的边层。耳蜗电极植入在这</p>
<p>Signal processing信号处理</p>
<p>Silicone rubber硅橡胶</p>
<p>Stapedius muscle镫骨肌，镫骨是三听小骨之一。镫骨肌控制镫骨，减少大声刺激对内耳损坏</p>
<p>Static electricity静电</p>
<p>Stereocilia纤毛，毛细胞的运动传感器</p>
<p>Substrate基板</p>
<p>Tectorial membrane盖膜，毛细胞接触的薄膜</p>
<p>Therapy治疗</p>
<p>Tonotopic音频定位结构，各音频有相应的空间位置</p>
<p>Transmitter发射机</p>
<p>Vowel元音</p>
<h2 id="Artificial-sight"><a href="#Artificial-sight" class="headerlink" title="Artificial sight"></a>Artificial sight</h2><p>Acuity视敏度</p>
<p>Affix固定</p>
<p>Amacrine cell无长突细胞</p>
<p>Averted vision余光, 用边缘视觉看微暗目标</p>
<p>Bipolar cell双极细胞</p>
<p>Choroid脉络膜</p>
<p>Cones视锥细胞</p>
<p>Corticalmagnification在视觉皮层,负责处理黄斑的输入的区域比负责外围的区域会更大</p>
<p>Epiretinal视网膜前</p>
<p>Fovea视网膜的中央凹，视觉最清楚的地方</p>
<p>Ganglion cell神经节细胞</p>
<p>Glaucoma青光眼</p>
<p>Horizontal cell水平细胞</p>
<p>Lateral geniculate nucleus外侧膝状体</p>
<p>Macula黄斑</p>
<p>Macular degeneration黄斑变性</p>
<p>Microphotodiode微型光电二极管，把光转换成电流</p>
<p>Optic nerve视神经</p>
<p>Periphery外围</p>
<p>Phosphene幻视，电刺激造成的知觉</p>
<p>Photoreceptor感光体</p>
<p>Salient显著的，突出的</p>
<p>Spatiotopic 与空间位置有对应</p>
<p>Subretinal视网膜下的</p>
<p>Retina视网膜</p>
<p>Retinitis Pigmentosa视网膜色素变性</p>
<p>Retinotopic与视网膜位置有对应</p>
<p>Rods视杆细胞</p>
<p>Sclera巩膜</p>
<p>Transchoroidal视网膜和脉络膜后</p>
<p>Ultrasound超声</p>
<p>Uniformity均匀性</p>
<p>Visual cortex视觉皮层</p>
<h2 id="Artificial-touch"><a href="#Artificial-touch" class="headerlink" title="Artificial touch"></a>Artificial touch</h2><p>Adaptation适应</p>
<p>Conductivity电导率</p>
<p>Cueing提示</p>
<p>Current controlled 按电流控制电刺激的强度(对比: voltagecontrolled,按电压控制)</p>
<p>Discrimination区别</p>
<p>Inhibitory rebound抑制以后的激发反弹</p>
<p>Mechanoreceptor机械感受细胞</p>
<p>Optogenetics 用转基因技术给神经元加对光有反应的蛋白,让光能控制神经元的放电</p>
<p>Postsynaptic突触后的</p>
<p>Presynaptic突触前的</p>
<p>Primary frequency刺激脉冲的频率（组内）</p>
<p>Proprioception本体感觉，感觉四肢的位置</p>
<p>Secondary frequency刺激脉冲组的频率（组的频率）</p>
<p>Sensitivity敏感性</p>
<p>Sensor传感器</p>
<p>Somatosensory cortex体感皮层</p>
<p>Spatio-temporal pattern时空模式</p>
<p>Stump肢体残端</p>
<p>Tactile触觉</p>
<p>Texture质地</p>
<p>Transcranial MagneticStimulation经颅磁刺激</p>
<p>Ultrasound超声</p>
<p>Virus病毒</p>
<p>Voltage gradient电位梯度</p>
<h2 id="Deep-brain-stimulation"><a href="#Deep-brain-stimulation" class="headerlink" title="Deep brain stimulation"></a>Deep brain stimulation</h2><p>Anesthesia麻醉</p>
<p>Chronic pain慢性疼痛</p>
<p>Dementia痴呆</p>
<p>Depression抑郁症</p>
<p>Dopamine neurons多巴胺神经元</p>
<p>Dystonia肌张力失常</p>
<p>Essential tremor特发性震颤</p>
<p>Gait步态</p>
<p>Globus pallidus苍白球</p>
<p>Iridium铱</p>
<p>Medial forebrain bundle内侧前脑束</p>
<p>Obsessive-compulsive disorder强迫症</p>
<p>Parkinson’s disease帕金森氏病</p>
<p>Platinum铂金</p>
<p>Rigidity僵硬</p>
<p>Substantia nigra黑质(脑区)</p>
<p>Subthalamic nucleus丘脑底核</p>
<p>Stereotactic frame立体定位框架</p>
<p>Thalamus丘脑</p>
<p>Tourette’s syndrome抽动 - 秽语综合征</p>
<hr>
<h2 id="Seizure-Intervention"><a href="#Seizure-Intervention" class="headerlink" title="Seizure Intervention"></a>Seizure Intervention</h2><p>Absense / petit mal seizure癫痫小发作，一种普遍性发作</p>
<p>Amnesia健忘症</p>
<p>Awareness感知</p>
<p>Confusion困惑</p>
<p>Debilitating使人无法正常生活的</p>
<p>Dehydration脱水</p>
<p>Drowsiness睡意</p>
<p>Drugs of abuse药物滥用</p>
<p>ECoG皮层脑电图,颅骨下、脑面上的电极</p>
<p>EEG脑电图，皮肤面上的电极</p>
<p>Epilepsy癫痫</p>
<p>Epileptiform癫痫样的</p>
<p>Excessive过度</p>
<p>Fatigue疲劳</p>
<p>Fractal dimension分形维数，复杂形体不规则性的量度</p>
<p>Generalized seizure普遍性发作，全脑发作</p>
<p>Hallucination幻觉</p>
<p>Hormone激素            </p>
<p>Hypertension高血压</p>
<p>Hyperventilation换气过度</p>
<p>Imminent临头的</p>
<p>Intermittent断断续续的</p>
<p>Ketogenic diet生酮饮食，高脂、低碳水化合物和适当蛋白质的饮食</p>
<p>Myoclonic seizure肌肉阵挛性发作，一种普遍性发作</p>
<p>Nausea恶心</p>
<p>Operable可施手术的</p>
<p>Partial seizure部分性发作</p>
<p>Phenobarbital苯巴比妥，一种常用的癫痫药</p>
<p>Postictal state癫痫发作后状态</p>
<p>Seizure癫痫发作, 惊厥</p>
<p>Stress压力</p>
<p>Stroke中风</p>
<p>Symptom症状</p>
<p>Synchronous同步的</p>
<p>Tonic-clonic / grand mal seizure强直 - 阵挛性发作，一种严重的普遍性发作</p>
<p>Trauma创伤</p>
<p>Tumor肿瘤</p>
<p>Unprovoked无端</p>
<p>Vagus nerve迷走神经</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/major-neuroscience-neural-interface/" rel="tag"># major,neuroscience,neural interface</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/APA格式/" rel="next" title="APA格式">
                <i class="fa fa-chevron-left"></i> APA格式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Galory</p>
              <p class="site-description motion-element" itemprop="description">愿你一生喜乐莫蹙眉</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dictionary-and-Glossary"><span class="nav-number">1.</span> <span class="nav-text">Dictionary and Glossary</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Machine-Learning-Primer"><span class="nav-number">1.2.</span> <span class="nav-text">Machine Learning Primer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-brain-and-neural-signaling"><span class="nav-number">1.3.</span> <span class="nav-text">The brain and neural signaling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EEG-interfaces"><span class="nav-number">1.4.</span> <span class="nav-text">EEG interfaces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EEG-Signal-Processing"><span class="nav-number">1.5.</span> <span class="nav-text">EEG Signal Processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Imaging-Interfaces"><span class="nav-number">1.6.</span> <span class="nav-text">Imaging Interfaces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implanted-electrodes"><span class="nav-number">1.7.</span> <span class="nav-text">Implanted electrodes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recording-Systems"><span class="nav-number">1.8.</span> <span class="nav-text">Recording Systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spike-sorting"><span class="nav-number">1.9.</span> <span class="nav-text">Spike sorting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Encoding-and-Decoding"><span class="nav-number">1.10.</span> <span class="nav-text">Encoding and Decoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.11.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decoding-for-prosthesis-control"><span class="nav-number">1.12.</span> <span class="nav-text">Decoding for prosthesis control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-decoders"><span class="nav-number">1.13.</span> <span class="nav-text">Advanced decoders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Topics-in-decoding"><span class="nav-number">1.14.</span> <span class="nav-text">Topics in decoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adaptive-decoders"><span class="nav-number">1.15.</span> <span class="nav-text">Adaptive decoders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-based-BMI-systems"><span class="nav-number">1.16.</span> <span class="nav-text">Learning-based BMI systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-Spike-Sorting"><span class="nav-number">1.17.</span> <span class="nav-text">Advanced Spike Sorting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LFP-ECoG-EMG-prosthetic-control"><span class="nav-number">1.18.</span> <span class="nav-text">LFP, ECoG, EMG prosthetic control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transcranial-stimulation"><span class="nav-number">1.19.</span> <span class="nav-text">Transcranial stimulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cardiac-pacemakers"><span class="nav-number">1.20.</span> <span class="nav-text">Cardiac pacemakers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Peripheral-nerve-stimulation"><span class="nav-number">1.21.</span> <span class="nav-text">Peripheral nerve stimulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Artificial-hearing"><span class="nav-number">1.22.</span> <span class="nav-text">Artificial hearing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Artificial-sight"><span class="nav-number">1.23.</span> <span class="nav-text">Artificial sight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Artificial-touch"><span class="nav-number">1.24.</span> <span class="nav-text">Artificial touch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-brain-stimulation"><span class="nav-number">1.25.</span> <span class="nav-text">Deep brain stimulation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seizure-Intervention"><span class="nav-number">1.26.</span> <span class="nav-text">Seizure Intervention</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Galory</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
